C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealGame\Development\EIKShared\Module.EIKShared.cpp
/I .
/I C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Source\EIKShared\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Source\ThirdParty
/I C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Source\ThirdParty\EIKSDK\Include
/I C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Source
/I C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Source\EIKShared\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Source\ThirdParty\EIKSDK\Include
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"C:\Work\Projects\Chakra_Clash\Intermediate\Build\Win64\chakra_clash\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.InclOrderUnreal5_0.h"
/FI"C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealGame\Development\EIKShared\Definitions.EIKShared.h"
/Yu"C:\Work\Projects\Chakra_Clash\Intermediate\Build\Win64\chakra_clash\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.InclOrderUnreal5_0.h"
/Fp"C:\Work\Projects\Chakra_Clash\Intermediate\Build\Win64\chakra_clash\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.InclOrderUnreal5_0.h.pch"
/Fo"C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealGame\Development\EIKShared\Module.EIKShared.cpp.obj"
/sourceDependencies C:\Work\Projects\Chakra_Clash\Plugins\EOSIntegrationKit51\EOSIntegrationKit\Intermediate\Build\Win64\UnrealGame\Development\EIKShared\Module.EIKShared.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
